0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:10:04 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:10:44 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1032 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:10:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:10:56 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:17:57 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1551 http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:17:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:18:48 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1557 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:18:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:19:38 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1589 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:19:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:19:48 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1594 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:19:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:20:03 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1591 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:20:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:20:47 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1593 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:20:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:21:50 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:21:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:22:11 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1664 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:22:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:22:22 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:22:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:27:06 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1823 http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:27:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:27:58 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1393 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:27:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:31:24 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 304 - http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:31:51 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1361 http-bio-8080-exec-7 563
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:31:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:32:09 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1361 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:32:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:32:13 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 304 - http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:32:17 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1333 http-bio-8080-exec-7 1009
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:37:54 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1475 http-bio-8080-exec-2 832
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:37:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:39:13 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:39:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:39:27 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1470 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:40:48 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1555 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:40:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:41:22 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1533 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:41:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:41:36 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1540 http-bio-8080-exec-6 813
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:41:45 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1540 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:41:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:41:54 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1536 http-bio-8080-exec-6 785
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:42:04 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1542 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:42:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:42:20 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1559 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:42:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:42:54 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1653 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:42:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:43:01 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1670 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:43:14 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1654 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:43:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:43:39 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1662 http-bio-8080-exec-6 701
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:43:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:44:55 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1596 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:44:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:48:57 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1628 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:48:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:49:24 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:49:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:51:01 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1554 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:51:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:51:24 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1546 http-bio-8080-exec-9 616
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:51:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:51:34 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1555 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:51:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:52:16 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1572 http-bio-8080-exec-9 647
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:52:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:56:35 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1589 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:56:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:57:18 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1647 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:57:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:57:33 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:57:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:57:43 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1635 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:57:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:58:14 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1609 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:58:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:59:16 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:08:59:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:09:41:29 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1570 http-bio-8080-exec-6 899
127.0.0.1 - - [31/Mar/2017:09:41:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:09:42:03 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1542 http-bio-8080-exec-6 51
127.0.0.1 - - [31/Mar/2017:09:42:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:09:42:16 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1531 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:09:42:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:09:43:08 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1531 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:09:43:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:44:31 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1535 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:44:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:45:07 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:45:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:45:37 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1559 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:45:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:46:35 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1568 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:46:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:47:12 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1592 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:47:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:48:02 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1592 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:48:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:49:22 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 1592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:49:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:50:56 -0300] "GET /biografia/VeiaAcademica.html HTTP/1.1" 200 1592 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:51:13 -0300] "GET /biografia/VeiaAcademica.html HTTP/1.1" 200 1582 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:51:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:09:51:18 -0300] "GET /biografia/VeiaAcademica.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:12:57:21 -0300] "GET /biografia/ HTTP/1.1" 200 821 http-bio-8080-exec-2 1
127.0.0.1 - - [31/Mar/2017:12:57:21 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:12:57:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:12:57:25 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-2 24
127.0.0.1 - - [31/Mar/2017:12:57:26 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [31/Mar/2017:12:58:35 -0300] "GET /biografia/ HTTP/1.1" 200 793 http-bio-8080-exec-6 476
127.0.0.1 - - [31/Mar/2017:12:58:35 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:12:58:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:12:58:42 -0300] "GET /biografia/Profissional.html HTTP/1.1" 200 1562 http-bio-8080-exec-6 35
127.0.0.1 - - [31/Mar/2017:13:02:49 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1637 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:13:03:04 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1633 http-bio-8080-exec-4 21
127.0.0.1 - - [31/Mar/2017:15:45:46 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1633 http-bio-8080-exec-9 169
127.0.0.1 - - [31/Mar/2017:15:45:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:15:45:56 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1633 http-bio-8080-exec-9 689
127.0.0.1 - - [31/Mar/2017:15:45:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:15:46:17 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1646 http-bio-8080-exec-9 617
127.0.0.1 - - [31/Mar/2017:15:46:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:15:47:01 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1696 http-bio-8080-exec-9 25
127.0.0.1 - - [31/Mar/2017:15:47:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:15:47:15 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1696 http-bio-8080-exec-9 149
127.0.0.1 - - [31/Mar/2017:15:47:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:15:52:21 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1897 http-bio-8080-exec-5 1
127.0.0.1 - - [31/Mar/2017:15:52:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [31/Mar/2017:15:54:09 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1898 http-bio-8080-exec-2 1
127.0.0.1 - - [31/Mar/2017:15:54:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:15:54:24 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1902 http-bio-8080-exec-2 1
127.0.0.1 - - [31/Mar/2017:15:54:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:15:54:49 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1914 http-bio-8080-exec-2 2
127.0.0.1 - - [31/Mar/2017:15:54:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:15:55:16 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1913 http-bio-8080-exec-2 245
127.0.0.1 - - [31/Mar/2017:15:55:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:15:56:01 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1892 http-bio-8080-exec-2 757
127.0.0.1 - - [31/Mar/2017:15:56:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:15:56:58 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1905 http-bio-8080-exec-2 29
127.0.0.1 - - [31/Mar/2017:15:56:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:15:57:02 -0300] "GET /biografia/Profissional.html HTTP/1.1" 304 - http-bio-8080-exec-2 983
127.0.0.1 - - [31/Mar/2017:15:57:05 -0300] "GET /biografia/Academico.html HTTP/1.1" 304 - http-bio-8080-exec-2 662
127.0.0.1 - - [31/Mar/2017:15:57:07 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 404 1005 http-bio-8080-exec-2 184
127.0.0.1 - - [31/Mar/2017:16:10:06 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1905 http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:16:10:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:16:10:09 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 732 http-bio-8080-exec-4 69
127.0.0.1 - - [31/Mar/2017:16:10:09 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:10:37 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 712 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:10:37 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:10:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:16:11:01 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 678 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:11:01 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:11:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:16:11:34 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 746 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:11:34 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:11:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:16:12:51 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 782 http-bio-8080-exec-8 218
127.0.0.1 - - [31/Mar/2017:16:12:51 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-8 1
127.0.0.1 - - [31/Mar/2017:16:12:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [31/Mar/2017:16:12:53 -0300] "GET /biografia/www.facebook.com/SaladForMe HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
127.0.0.1 - - [31/Mar/2017:16:14:24 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 832 http-bio-8080-exec-6 37
127.0.0.1 - - [31/Mar/2017:16:14:24 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:14:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:16:15:18 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 846 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:15:19 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:15:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:16:15:23 -0300] "GET /biografia/www.facebook.com/SaladForMe HTTP/1.1" 404 1025 http-bio-8080-exec-6 1348
127.0.0.1 - - [31/Mar/2017:16:15:28 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:15:41 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 831 http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:16:15:41 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:15:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [31/Mar/2017:16:15:44 -0300] "GET /biografia/www.facebook.com/SaladForMe HTTP/1.1" 404 1025 http-bio-8080-exec-3 903
127.0.0.1 - - [31/Mar/2017:16:16:36 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 790 http-bio-8080-exec-3 2
127.0.0.1 - - [31/Mar/2017:16:16:36 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Mar/2017:16:16:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [31/Mar/2017:16:16:38 -0300] "GET /biografia/www.facebook.com/SaladForMe HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
127.0.0.1 - - [31/Mar/2017:16:17:58 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 769 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:17:58 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:17:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:16:19:21 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 589 http-bio-8080-exec-7 937
127.0.0.1 - - [31/Mar/2017:16:19:21 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-7 1
127.0.0.1 - - [31/Mar/2017:16:19:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Mar/2017:16:20:25 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 630 http-bio-8080-exec-2 122
127.0.0.1 - - [31/Mar/2017:16:20:25 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-2 9
127.0.0.1 - - [31/Mar/2017:16:20:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:16:22:30 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 468 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:22:30 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:22:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [31/Mar/2017:16:22:43 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 442 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:22:43 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:22:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [31/Mar/2017:16:23:08 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 443 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:23:08 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:23:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [31/Mar/2017:16:23:11 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 443 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:23:11 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:23:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [31/Mar/2017:16:23:11 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 443 http-bio-8080-exec-10 0
127.0.0.1 - - [31/Mar/2017:16:23:11 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:23:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [31/Mar/2017:16:25:09 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 451 http-bio-8080-exec-5 1
127.0.0.1 - - [31/Mar/2017:16:25:09 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-5 1
127.0.0.1 - - [31/Mar/2017:16:25:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [31/Mar/2017:16:27:56 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 599 http-bio-8080-exec-4 2
127.0.0.1 - - [31/Mar/2017:16:27:56 -0300] "GET /biografia/salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 606
127.0.0.1 - - [31/Mar/2017:16:28:00 -0300] "GET /biografia/Profissional.html HTTP/1.1" 304 - http-bio-8080-exec-3 44
127.0.0.1 - - [31/Mar/2017:16:28:06 -0300] "GET /biografia/.html HTTP/1.1" 404 981 http-bio-8080-exec-3 922
127.0.0.1 - - [31/Mar/2017:16:28:28 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 607 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Mar/2017:16:28:28 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Mar/2017:16:28:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [31/Mar/2017:16:28:36 -0300] "GET /biografia/Acad%C3%AAmico.html HTTP/1.1" 404 1009 http-bio-8080-exec-3 292
127.0.0.1 - - [31/Mar/2017:16:28:43 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 606 http-bio-8080-exec-3 55
127.0.0.1 - - [31/Mar/2017:16:28:43 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-3 0
127.0.0.1 - - [31/Mar/2017:16:28:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [31/Mar/2017:16:28:46 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1904 http-bio-8080-exec-3 181
127.0.0.1 - - [31/Mar/2017:16:29:10 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 654 http-bio-8080-exec-3 597
127.0.0.1 - - [31/Mar/2017:16:29:10 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Mar/2017:16:29:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:16:30:16 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 661 http-bio-8080-exec-1 66
127.0.0.1 - - [31/Mar/2017:16:30:16 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:30:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:30:30 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 661 http-bio-8080-exec-1 88
127.0.0.1 - - [31/Mar/2017:16:30:30 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 1
127.0.0.1 - - [31/Mar/2017:16:30:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:30:42 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 678 http-bio-8080-exec-1 1
127.0.0.1 - - [31/Mar/2017:16:30:42 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 1
127.0.0.1 - - [31/Mar/2017:16:30:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:31:00 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 678 http-bio-8080-exec-1 533
127.0.0.1 - - [31/Mar/2017:16:31:00 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 1
127.0.0.1 - - [31/Mar/2017:16:31:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:31:24 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 944 http-bio-8080-exec-1 194
127.0.0.1 - - [31/Mar/2017:16:31:24 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:31:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:31:49 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 944 http-bio-8080-exec-1 76
127.0.0.1 - - [31/Mar/2017:16:31:49 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 2
127.0.0.1 - - [31/Mar/2017:16:31:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:32:16 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 944 http-bio-8080-exec-1 200
127.0.0.1 - - [31/Mar/2017:16:32:16 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 39
127.0.0.1 - - [31/Mar/2017:16:32:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:32:38 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 944 http-bio-8080-exec-1 1
127.0.0.1 - - [31/Mar/2017:16:32:38 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 1
127.0.0.1 - - [31/Mar/2017:16:32:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:32:47 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 944 http-bio-8080-exec-1 282
127.0.0.1 - - [31/Mar/2017:16:32:47 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-1 1
127.0.0.1 - - [31/Mar/2017:16:32:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:34:08 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 944 http-bio-8080-exec-10 635
127.0.0.1 - - [31/Mar/2017:16:34:08 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Mar/2017:16:34:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [31/Mar/2017:16:35:02 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 964 http-bio-8080-exec-10 43
127.0.0.1 - - [31/Mar/2017:16:35:03 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 2
127.0.0.1 - - [31/Mar/2017:16:35:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:35:48 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 981 http-bio-8080-exec-9 42
127.0.0.1 - - [31/Mar/2017:16:35:48 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 7
127.0.0.1 - - [31/Mar/2017:16:35:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:38:29 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1064 http-bio-8080-exec-8 291
127.0.0.1 - - [31/Mar/2017:16:38:29 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-8 1
127.0.0.1 - - [31/Mar/2017:16:38:29 -0300] "GET /biografia/certifiq.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 8
127.0.0.1 - - [31/Mar/2017:16:38:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [31/Mar/2017:16:39:02 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1064 http-bio-8080-exec-8 25
127.0.0.1 - - [31/Mar/2017:16:39:02 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-8 1
127.0.0.1 - - [31/Mar/2017:16:39:02 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 160922 http-bio-8080-exec-8 53
127.0.0.1 - - [31/Mar/2017:16:39:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [31/Mar/2017:16:41:11 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1331 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:41:11 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 160922 http-bio-8080-exec-2 105
127.0.0.1 - - [31/Mar/2017:16:41:11 -0300] "GET /biografia/Monkey.jpg HTTP/1.1" 404 991 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Mar/2017:16:41:11 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:16:41:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [31/Mar/2017:16:41:30 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1331 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Mar/2017:16:41:30 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 160922 http-bio-8080-exec-2 1
127.0.0.1 - - [31/Mar/2017:16:41:30 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Mar/2017:16:41:31 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 585591 http-bio-8080-exec-5 571
127.0.0.1 - - [31/Mar/2017:16:41:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [31/Mar/2017:16:42:54 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-9 333
127.0.0.1 - - [31/Mar/2017:16:42:58 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1331 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:42:58 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 2
127.0.0.1 - - [31/Mar/2017:16:42:58 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 585591 http-bio-8080-exec-7 43
127.0.0.1 - - [31/Mar/2017:16:42:58 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 157223 http-bio-8080-exec-9 99
127.0.0.1 - - [31/Mar/2017:16:42:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:43:34 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1331 http-bio-8080-exec-9 261
127.0.0.1 - - [31/Mar/2017:16:43:34 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:43:34 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 92010 http-bio-8080-exec-9 2
127.0.0.1 - - [31/Mar/2017:16:43:34 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 585591 http-bio-8080-exec-9 9
127.0.0.1 - - [31/Mar/2017:16:43:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:44:08 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-9 28
127.0.0.1 - - [31/Mar/2017:16:44:09 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 96458 http-bio-8080-exec-9 47
127.0.0.1 - - [31/Mar/2017:16:44:27 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:44:28 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-9 1208
127.0.0.1 - - [31/Mar/2017:16:45:35 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1331 http-bio-8080-exec-2 50
127.0.0.1 - - [31/Mar/2017:16:45:35 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:16:45:35 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:16:45:35 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 437400 http-bio-8080-exec-2 67
127.0.0.1 - - [31/Mar/2017:16:45:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:16:45:38 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1331 http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:16:45:38 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:16:45:38 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-2 1
127.0.0.1 - - [31/Mar/2017:16:45:38 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 437400 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:45:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:45:52 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1331 http-bio-8080-exec-9 1086
127.0.0.1 - - [31/Mar/2017:16:45:52 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:45:52 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:45:52 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 299976 http-bio-8080-exec-9 142
127.0.0.1 - - [31/Mar/2017:16:45:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:46:11 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1331 http-bio-8080-exec-9 637
127.0.0.1 - - [31/Mar/2017:16:46:11 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:46:11 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:46:11 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 308671 http-bio-8080-exec-9 39
127.0.0.1 - - [31/Mar/2017:16:46:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:46:42 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1318 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:46:42 -0300] "GET /biografia/Monkey.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:46:43 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 243
127.0.0.1 - - [31/Mar/2017:16:46:52 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1306 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:46:52 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:46:52 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-4 25
127.0.0.1 - - [31/Mar/2017:16:46:52 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 308671 http-bio-8080-exec-4 2
127.0.0.1 - - [31/Mar/2017:16:46:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:16:46:56 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-4 324
127.0.0.1 - - [31/Mar/2017:16:46:55 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1306 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Mar/2017:16:46:56 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:16:46:56 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1306 http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:16:46:56 -0300] "GET /biografia/Monkey.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [31/Mar/2017:16:46:56 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-6 259
127.0.0.1 - - [31/Mar/2017:16:49:07 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1587 http-bio-8080-exec-7 522
127.0.0.1 - - [31/Mar/2017:16:49:07 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-7 6
127.0.0.1 - - [31/Mar/2017:16:49:07 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-7 1
127.0.0.1 - - [31/Mar/2017:16:49:07 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 308671 http-bio-8080-exec-7 8
127.0.0.1 - - [31/Mar/2017:16:49:08 -0300] "GET /biografia/Bloom.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 14
127.0.0.1 - - [31/Mar/2017:16:49:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Mar/2017:16:49:23 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1587 http-bio-8080-exec-7 150
127.0.0.1 - - [31/Mar/2017:16:49:23 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-7 27
127.0.0.1 - - [31/Mar/2017:16:49:23 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-7 2
127.0.0.1 - - [31/Mar/2017:16:49:23 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 308671 http-bio-8080-exec-7 0
127.0.0.1 - - [31/Mar/2017:16:49:23 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 16653 http-bio-8080-exec-7 60
127.0.0.1 - - [31/Mar/2017:16:49:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Mar/2017:16:49:47 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1599 http-bio-8080-exec-7 966
127.0.0.1 - - [31/Mar/2017:16:49:47 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-7 1
127.0.0.1 - - [31/Mar/2017:16:49:47 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 94219 http-bio-8080-exec-7 1
127.0.0.1 - - [31/Mar/2017:16:49:47 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 308671 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:49:47 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 16653 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:16:49:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:16:51:48 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1599 http-bio-8080-exec-5 2
127.0.0.1 - - [31/Mar/2017:16:51:49 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-5 2
127.0.0.1 - - [31/Mar/2017:16:51:49 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 87014 http-bio-8080-exec-5 326
127.0.0.1 - - [31/Mar/2017:16:51:50 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 308671 http-bio-8080-exec-6 79
127.0.0.1 - - [31/Mar/2017:16:51:50 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 16653 http-bio-8080-exec-5 1
127.0.0.1 - - [31/Mar/2017:16:51:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:16:52:12 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
127.0.0.1 - - [31/Mar/2017:16:52:13 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-6 496
127.0.0.1 - - [31/Mar/2017:16:55:00 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1599 http-bio-8080-exec-2 1154
127.0.0.1 - - [31/Mar/2017:16:55:01 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-2 42
127.0.0.1 - - [31/Mar/2017:16:55:02 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-2 157
127.0.0.1 - - [31/Mar/2017:16:55:02 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-2 483
127.0.0.1 - - [31/Mar/2017:16:55:03 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-2 302
127.0.0.1 - - [31/Mar/2017:16:55:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/Mar/2017:16:56:27 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1621 http-bio-8080-exec-5 26
127.0.0.1 - - [31/Mar/2017:16:56:27 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-5 57
127.0.0.1 - - [31/Mar/2017:16:56:27 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-5 1
127.0.0.1 - - [31/Mar/2017:16:56:27 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-5 1
127.0.0.1 - - [31/Mar/2017:16:56:27 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-9 97
127.0.0.1 - - [31/Mar/2017:16:56:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:56:45 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1621 http-bio-8080-exec-9 144
127.0.0.1 - - [31/Mar/2017:16:56:45 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:56:45 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:56:45 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:56:45 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:56:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:56:49 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1621 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:56:49 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:56:49 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:56:49 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:16:56:49 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:16:56:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:17:01:30 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 1683 http-bio-8080-exec-4 75
127.0.0.1 - - [31/Mar/2017:17:01:30 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
127.0.0.1 - - [31/Mar/2017:17:01:30 -0300] "GET /biografia/Monkey.png HTTP/1.1" 304 - http-bio-8080-exec-4 38
127.0.0.1 - - [31/Mar/2017:17:01:30 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 59
127.0.0.1 - - [31/Mar/2017:17:01:33 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-10 23
127.0.0.1 - - [31/Mar/2017:17:07:14 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 2051 http-bio-8080-exec-9 3
127.0.0.1 - - [31/Mar/2017:17:07:14 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:17:07:14 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:17:07:14 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:17:07:14 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:17:07:14 -0300] "GET /biografia/bueno.jpg HTTP/1.1" 200 146763 http-bio-8080-exec-9 23
127.0.0.1 - - [31/Mar/2017:17:07:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/Mar/2017:17:08:04 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 2079 http-bio-8080-exec-4 833
127.0.0.1 - - [31/Mar/2017:17:08:04 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:04 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:04 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:04 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:04 -0300] "GET /biografia/bueno.jpg HTTP/1.1" 200 146763 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:17:08:32 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 2071 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:32 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:32 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:32 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-4 13
127.0.0.1 - - [31/Mar/2017:17:08:32 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-4 2
127.0.0.1 - - [31/Mar/2017:17:08:32 -0300] "GET /biografia/bueno.jpg HTTP/1.1" 200 146763 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:08:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:17:09:28 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 2070 http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:09:28 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:17:09:28 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-4 292
127.0.0.1 - - [31/Mar/2017:17:09:28 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-10 192
127.0.0.1 - - [31/Mar/2017:17:09:28 -0300] "GET /biografia/bueno.jpg HTTP/1.1" 200 146763 http-bio-8080-exec-3 12
127.0.0.1 - - [31/Mar/2017:17:09:28 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-7 186
127.0.0.1 - - [31/Mar/2017:17:09:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Mar/2017:17:09:56 -0300] "GET /biografia/Profissional.html HTTP/1.1" 304 - http-bio-8080-exec-7 52
127.0.0.1 - - [31/Mar/2017:17:10:02 -0300] "GET /biografia/Academico.html HTTP/1.1" 304 - http-bio-8080-exec-7 33
127.0.0.1 - - [31/Mar/2017:17:10:09 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-7 393
127.0.0.1 - - [31/Mar/2017:17:10:09 -0300] "GET /biografia/bueno.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 28
127.0.0.1 - - [31/Mar/2017:17:10:18 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-7 65
127.0.0.1 - - [31/Mar/2017:17:10:29 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-7 182
127.0.0.1 - - [31/Mar/2017:17:10:29 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Mar/2017:17:10:52 -0300] "GET /biografia/ HTTP/1.1" 200 793 http-bio-8080-exec-7 23
127.0.0.1 - - [31/Mar/2017:17:10:52 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [31/Mar/2017:17:10:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:17:10:55 -0300] "GET /biografia/Empreendedora.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 1149
127.0.0.1 - - [31/Mar/2017:17:11:08 -0300] "GET /biografia/ HTTP/1.1" 200 792 http-bio-8080-exec-4 57
127.0.0.1 - - [31/Mar/2017:17:11:08 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:17:11:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [31/Mar/2017:17:11:09 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 2112 http-bio-8080-exec-4 46
127.0.0.1 - - [31/Mar/2017:17:11:09 -0300] "GET /biografia/Monkey.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:11:09 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [31/Mar/2017:17:11:09 -0300] "GET /biografia/bueno.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [31/Mar/2017:17:11:13 -0300] "GET /biografia/Index.html HTTP/1.1" 404 991 http-bio-8080-exec-9 658
127.0.0.1 - - [31/Mar/2017:17:11:34 -0300] "GET /biografia/Index.html HTTP/1.1" 404 991 http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2017:17:11:37 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 200 2112 http-bio-8080-exec-9 9
127.0.0.1 - - [31/Mar/2017:17:11:37 -0300] "GET /biografia/Certifiq.jpg HTTP/1.1" 200 82687 http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:17:11:37 -0300] "GET /biografia/salad.jpg HTTP/1.1" 200 64486 http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2017:17:11:37 -0300] "GET /biografia/Monkey.png HTTP/1.1" 200 318243 http-bio-8080-exec-8 20
127.0.0.1 - - [31/Mar/2017:17:11:38 -0300] "GET /biografia/bloom.jpg HTTP/1.1" 200 54839 http-bio-8080-exec-8 1
127.0.0.1 - - [31/Mar/2017:17:11:38 -0300] "GET /biografia/bueno.jpg HTTP/1.1" 200 146763 http-bio-8080-exec-8 1
127.0.0.1 - - [31/Mar/2017:17:11:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [31/Mar/2017:17:11:40 -0300] "GET /biografia/index.html HTTP/1.1" 200 792 http-bio-8080-exec-5 791
127.0.0.1 - - [31/Mar/2017:17:12:10 -0300] "GET /biografia/Profissional.html HTTP/1.1" 200 1604 http-bio-8080-exec-5 65
127.0.0.1 - - [31/Mar/2017:17:12:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [31/Mar/2017:17:12:12 -0300] "GET /biografia/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 715
127.0.0.1 - - [31/Mar/2017:17:12:22 -0300] "GET /biografia/Academico.html HTTP/1.1" 200 1946 http-bio-8080-exec-5 452
127.0.0.1 - - [31/Mar/2017:17:12:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [31/Mar/2017:17:12:24 -0300] "GET /biografia/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
127.0.0.1 - - [31/Mar/2017:17:12:25 -0300] "GET /biografia/Profissional.html HTTP/1.1" 304 - http-bio-8080-exec-7 46
127.0.0.1 - - [31/Mar/2017:17:12:29 -0300] "GET /biografia/Academico.html HTTP/1.1" 304 - http-bio-8080-exec-7 579
127.0.0.1 - - [31/Mar/2017:17:12:33 -0300] "GET /biografia/Empreendedor.html HTTP/1.1" 304 - http-bio-8080-exec-7 348
127.0.0.1 - - [31/Mar/2017:17:12:33 -0300] "GET /biografia/bueno.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 29
127.0.0.1 - - [31/Mar/2017:17:12:36 -0300] "GET /biografia/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 632
127.0.0.1 - - [31/Mar/2017:17:12:46 -0300] "GET /biografia/index.html HTTP/1.1" 200 792 http-bio-8080-exec-7 259
127.0.0.1 - - [31/Mar/2017:17:12:46 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 0
127.0.0.1 - - [31/Mar/2017:17:12:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/Mar/2017:17:33:45 -0300] "GET /biografia HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2017:17:33:46 -0300] "GET /biografia/ HTTP/1.1" 200 792 http-bio-8080-exec-2 46
