0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:12:30 -0300] "GET /biografia HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:12:30 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:12:30 -0300] "GET /biografia/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:14:39 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:15:25 -0300] "GET /biografia HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:16:28 -0300] "GET /biografia/ HTTP/1.1" 200 964 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:16:28 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:16:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:16:56 -0300] "GET /biografia/ HTTP/1.1" 200 3438 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:16:57 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:19:37 -0300] "GET /biografia/ HTTP/1.1" 200 3240 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:19:39 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:19:40 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:19:41 -0300] "GET /biografia/ HTTP/1.1" 200 3240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:19:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:07:25 -0300] "GET /biografia/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:07:25 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 82517 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:08:49 -0300] "GET /biografia/ HTTP/1.1" 200 3147 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:08:50 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:09:08 -0300] "GET /biografia/ HTTP/1.1" 200 3150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:09:20 -0300] "GET /biografia/ HTTP/1.1" 200 3152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:09:20 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:10:22 -0300] "GET /biografia/ HTTP/1.1" 200 3154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:10:22 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:10:34 -0300] "GET /biografia/ HTTP/1.1" 200 3152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:11:29 -0300] "GET /biografia/ HTTP/1.1" 200 3126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:11:29 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:13:30 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:13:30 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 26057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:13:49 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:13:49 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 8944 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:14:06 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:14:06 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:14:56 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:14:56 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:15:19 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:15:19 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 82517 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:16:25 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:16:25 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:16:43 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:16:45 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:16:47 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:09 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:11 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:13 -0300] "GET /biografia/ HTTP/1.1" 200 3126 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:13 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 82517 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:37 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:39 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:39 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:39 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:40 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:41 -0300] "GET /biografia/ HTTP/1.1" 200 3126 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:41 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:13:17:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:18:52:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:02:21 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-9 1282
127.0.0.1 - - [30/Mar/2017:20:02:21 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 404
127.0.0.1 - - [30/Mar/2017:20:02:25 -0300] "GET /biografia/cv-resumido.html HTTP/1.1" 404 1003 http-bio-8080-exec-9 548
127.0.0.1 - - [30/Mar/2017:20:04:36 -0300] "GET /biografia/ HTTP/1.1" 200 3123 http-bio-8080-exec-4 618
127.0.0.1 - - [30/Mar/2017:20:04:36 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-4 108
127.0.0.1 - - [30/Mar/2017:20:04:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:04:41 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-2 75
127.0.0.1 - - [30/Mar/2017:20:04:43 -0300] "GET /biografia/Resumido.html HTTP/1.1" 200 964 http-bio-8080-exec-9 318
127.0.0.1 - - [30/Mar/2017:20:04:43 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
127.0.0.1 - - [30/Mar/2017:20:06:07 -0300] "GET /biografia/ HTTP/1.1" 200 3220 http-bio-8080-exec-3 91
127.0.0.1 - - [30/Mar/2017:20:06:07 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 12
127.0.0.1 - - [30/Mar/2017:20:06:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:06:43 -0300] "GET /biografia/ HTTP/1.1" 200 380 http-bio-8080-exec-3 241
127.0.0.1 - - [30/Mar/2017:20:06:43 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:06:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:08:29 -0300] "GET /biografia/ HTTP/1.1" 200 402 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:20:08:29 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 103
127.0.0.1 - - [30/Mar/2017:20:08:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:20:08:33 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 964 http-bio-8080-exec-10 2
127.0.0.1 - - [30/Mar/2017:20:08:33 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
127.0.0.1 - - [30/Mar/2017:20:09:32 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:09:32 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:09:35 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 964 http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:20:09:35 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:09:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:20:15:43 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 66
127.0.0.1 - - [30/Mar/2017:20:16:13 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 964 http-bio-8080-exec-4 1
127.0.0.1 - - [30/Mar/2017:20:16:14 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 237
127.0.0.1 - - [30/Mar/2017:20:16:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:16:18 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 304 - http-bio-8080-exec-4 478
127.0.0.1 - - [30/Mar/2017:20:16:18 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 72
127.0.0.1 - - [30/Mar/2017:20:16:30 -0300] "GET /biografia/ HTTP/1.1" 200 736 http-bio-8080-exec-4 105
127.0.0.1 - - [30/Mar/2017:20:16:39 -0300] "GET /biografia/ HTTP/1.1" 200 736 http-bio-8080-exec-4 256
127.0.0.1 - - [30/Mar/2017:20:16:39 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-4 1
127.0.0.1 - - [30/Mar/2017:20:16:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:17:45 -0300] "GET /biografia/ HTTP/1.1" 200 736 http-bio-8080-exec-9 2
127.0.0.1 - - [30/Mar/2017:20:17:45 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:20:17:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:20:18:00 -0300] "GET /biografia/ HTTP/1.1" 200 736 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:20:18:01 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 757
127.0.0.1 - - [30/Mar/2017:20:18:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:20:18:51 -0300] "GET /biografia/ HTTP/1.1" 200 541 http-bio-8080-exec-7 26
127.0.0.1 - - [30/Mar/2017:20:18:51 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 2
127.0.0.1 - - [30/Mar/2017:20:18:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:20:19:02 -0300] "GET /biografia/ HTTP/1.1" 200 530 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:20:19:03 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:20:19:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:20:19:14 -0300] "GET /biografia/ HTTP/1.1" 200 519 http-bio-8080-exec-7 501
127.0.0.1 - - [30/Mar/2017:20:19:14 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 2
127.0.0.1 - - [30/Mar/2017:20:19:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:20:19:18 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-7 898
127.0.0.1 - - [30/Mar/2017:20:20:53 -0300] "GET /biografia/ HTTP/1.1" 200 544 http-bio-8080-exec-1 69
127.0.0.1 - - [30/Mar/2017:20:20:53 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 11
127.0.0.1 - - [30/Mar/2017:20:20:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [30/Mar/2017:20:21:05 -0300] "GET /biografia/ HTTP/1.1" 200 547 http-bio-8080-exec-6 451
127.0.0.1 - - [30/Mar/2017:20:21:05 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 1
127.0.0.1 - - [30/Mar/2017:20:21:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [30/Mar/2017:20:21:14 -0300] "GET /biografia/ HTTP/1.1" 200 549 http-bio-8080-exec-6 23
127.0.0.1 - - [30/Mar/2017:20:21:14 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 1
127.0.0.1 - - [30/Mar/2017:20:21:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:21:23 -0300] "GET /biografia/ HTTP/1.1" 200 549 http-bio-8080-exec-3 12
127.0.0.1 - - [30/Mar/2017:20:21:23 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:21:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:21:53 -0300] "GET /biografia/ HTTP/1.1" 200 571 http-bio-8080-exec-3 912
127.0.0.1 - - [30/Mar/2017:20:21:53 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:21:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:20:22:06 -0300] "GET /biografia/ HTTP/1.1" 200 603 http-bio-8080-exec-9 2
127.0.0.1 - - [30/Mar/2017:20:22:06 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:20:22:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:20:24:25 -0300] "GET /biografia/ HTTP/1.1" 200 581 http-bio-8080-exec-3 932
127.0.0.1 - - [30/Mar/2017:20:24:25 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:24:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:24:28 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-3 888
127.0.0.1 - - [30/Mar/2017:20:24:39 -0300] "GET /biografia/ HTTP/1.1" 200 584 http-bio-8080-exec-3 628
127.0.0.1 - - [30/Mar/2017:20:24:39 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:24:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:26:47 -0300] "GET /biografia/ HTTP/1.1" 200 646 http-bio-8080-exec-5 599
127.0.0.1 - - [30/Mar/2017:20:26:47 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:26:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:27:29 -0300] "GET /biografia/ HTTP/1.1" 200 660 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Mar/2017:20:27:29 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Mar/2017:20:27:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:27:32 -0300] "GET /biografia/ HTTP/1.1" 200 660 http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:27:32 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:27:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:27:38 -0300] "GET /biografia/ HTTP/1.1" 200 658 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Mar/2017:20:27:38 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Mar/2017:20:27:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:27:41 -0300] "GET /biografia/ HTTP/1.1" 200 658 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Mar/2017:20:27:41 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:27:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:27:59 -0300] "GET /biografia/ HTTP/1.1" 200 658 http-bio-8080-exec-10 2
127.0.0.1 - - [30/Mar/2017:20:27:59 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:27:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:20:30:14 -0300] "GET /biografia/ HTTP/1.1" 200 662 http-bio-8080-exec-7 736
127.0.0.1 - - [30/Mar/2017:20:30:14 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:20:30:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:20:31:12 -0300] "GET /biografia/ HTTP/1.1" 200 680 http-bio-8080-exec-7 21
127.0.0.1 - - [30/Mar/2017:20:31:12 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:20:31:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:20:31:16 -0300] "GET /biografia/ HTTP/1.1" 200 680 http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:31:17 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:31:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:31:55 -0300] "GET /biografia/ HTTP/1.1" 200 664 http-bio-8080-exec-2 11
127.0.0.1 - - [30/Mar/2017:20:31:55 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:31:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:32:03 -0300] "GET /biografia/ HTTP/1.1" 200 665 http-bio-8080-exec-2 585
127.0.0.1 - - [30/Mar/2017:20:32:03 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-2 1
127.0.0.1 - - [30/Mar/2017:20:32:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:40:13 -0300] "GET /biografia/ HTTP/1.1" 200 682 http-bio-8080-exec-4 2
127.0.0.1 - - [30/Mar/2017:20:40:14 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-4 391
127.0.0.1 - - [30/Mar/2017:20:40:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:40:28 -0300] "GET /biografia/ HTTP/1.1" 200 691 http-bio-8080-exec-4 1
127.0.0.1 - - [30/Mar/2017:20:40:29 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-4 946
127.0.0.1 - - [30/Mar/2017:20:40:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:40:38 -0300] "GET /biografia/ HTTP/1.1" 200 704 http-bio-8080-exec-4 76
127.0.0.1 - - [30/Mar/2017:20:40:38 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:40:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:40:44 -0300] "GET /biografia/ HTTP/1.1" 200 708 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:40:44 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-2 1
127.0.0.1 - - [30/Mar/2017:20:40:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:42:27 -0300] "GET /biografia/ HTTP/1.1" 200 707 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Mar/2017:20:42:27 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-4 1
127.0.0.1 - - [30/Mar/2017:20:42:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:20:42:31 -0300] "GET /biografia/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [30/Mar/2017:20:48:59 -0300] "GET /biografia/ HTTP/1.1" 200 704 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:49:00 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:49:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:49:15 -0300] "GET /biografia/ HTTP/1.1" 200 703 http-bio-8080-exec-3 19
127.0.0.1 - - [30/Mar/2017:20:49:15 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:49:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:50:47 -0300] "GET /biografia/ HTTP/1.1" 200 670 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:50:47 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:50:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:20:51:54 -0300] "GET /biografia/ HTTP/1.1" 200 912 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Mar/2017:20:51:54 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Mar/2017:20:51:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:52:02 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
127.0.0.1 - - [30/Mar/2017:20:52:07 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Mar/2017:20:52:16 -0300] "GET /biografia/ HTTP/1.1" 200 669 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Mar/2017:20:52:17 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-5 833
127.0.0.1 - - [30/Mar/2017:20:52:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:52:33 -0300] "GET /biografia/ HTTP/1.1" 200 665 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Mar/2017:20:52:33 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Mar/2017:20:52:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/Mar/2017:20:53:16 -0300] "GET /biografia/ HTTP/1.1" 200 688 http-bio-8080-exec-2 629
127.0.0.1 - - [30/Mar/2017:20:53:16 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:53:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:53:28 -0300] "GET /biografia/ HTTP/1.1" 200 688 http-bio-8080-exec-2 2
127.0.0.1 - - [30/Mar/2017:20:53:28 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-2 1
127.0.0.1 - - [30/Mar/2017:20:53:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:20:55:09 -0300] "GET /biografia/ HTTP/1.1" 200 660 http-bio-8080-exec-3 2
127.0.0.1 - - [30/Mar/2017:20:55:09 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:20:55:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:55:39 -0300] "GET /biografia/ HTTP/1.1" 200 676 http-bio-8080-exec-3 1401
127.0.0.1 - - [30/Mar/2017:20:55:39 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:55:40 -0300] "GET /biografia/ HTTP/1.1" 200 676 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:55:40 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:20:55:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:20:55:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:20:56:10 -0300] "GET /biografia/ HTTP/1.1" 200 669 http-bio-8080-exec-10 13
127.0.0.1 - - [30/Mar/2017:20:56:10 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:56:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:20:56:16 -0300] "GET /biografia/ HTTP/1.1" 200 669 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:56:16 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:20:56:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:20:56:21 -0300] "GET /biografia/ HTTP/1.1" 200 670 http-bio-8080-exec-10 2
127.0.0.1 - - [30/Mar/2017:20:56:21 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 0
127.0.0.1 - - [30/Mar/2017:20:56:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [30/Mar/2017:20:56:28 -0300] "GET /biografia/ HTTP/1.1" 200 670 http-bio-8080-exec-6 42
127.0.0.1 - - [30/Mar/2017:20:56:28 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 1
127.0.0.1 - - [30/Mar/2017:20:56:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [30/Mar/2017:20:56:39 -0300] "GET /biografia/ HTTP/1.1" 200 669 http-bio-8080-exec-6 54
127.0.0.1 - - [30/Mar/2017:20:56:39 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 1
127.0.0.1 - - [30/Mar/2017:20:56:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [30/Mar/2017:20:57:35 -0300] "GET /biografia/ HTTP/1.1" 200 744 http-bio-8080-exec-6 771
127.0.0.1 - - [30/Mar/2017:20:57:35 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 1
127.0.0.1 - - [30/Mar/2017:20:57:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [30/Mar/2017:20:59:15 -0300] "GET /biografia/ HTTP/1.1" 200 745 http-bio-8080-exec-7 21
127.0.0.1 - - [30/Mar/2017:20:59:15 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:20:59:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:20:59:27 -0300] "GET /biografia/ HTTP/1.1" 200 670 http-bio-8080-exec-7 11
127.0.0.1 - - [30/Mar/2017:20:59:27 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:20:59:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:21:01:29 -0300] "GET /biografia/ HTTP/1.1" 200 689 http-bio-8080-exec-3 760
127.0.0.1 - - [30/Mar/2017:21:01:29 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:21:01:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:21:01:39 -0300] "GET /biografia/ HTTP/1.1" 200 689 http-bio-8080-exec-3 618
127.0.0.1 - - [30/Mar/2017:21:01:39 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:21:01:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Mar/2017:21:01:46 -0300] "GET /biografia/ HTTP/1.1" 200 691 http-bio-8080-exec-7 11
127.0.0.1 - - [30/Mar/2017:21:01:46 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:21:01:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:21:01:52 -0300] "GET /biografia/ HTTP/1.1" 200 688 http-bio-8080-exec-7 24
127.0.0.1 - - [30/Mar/2017:21:01:52 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:21:01:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:21:01:59 -0300] "GET /biografia/ HTTP/1.1" 200 688 http-bio-8080-exec-4 2
127.0.0.1 - - [30/Mar/2017:21:01:59 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:21:02:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:21:02:07 -0300] "GET /biografia/ HTTP/1.1" 200 689 http-bio-8080-exec-3 69
127.0.0.1 - - [30/Mar/2017:21:02:07 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Mar/2017:21:02:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2017:21:06:49 -0300] "GET /biografia/ HTTP/1.1" 200 699 http-bio-8080-exec-4 445
127.0.0.1 - - [30/Mar/2017:21:06:49 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-4 1
127.0.0.1 - - [30/Mar/2017:21:06:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/Mar/2017:21:08:14 -0300] "GET /biografia/ HTTP/1.1" 200 691 http-bio-8080-exec-9 2
127.0.0.1 - - [30/Mar/2017:21:08:14 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:08:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:08:31 -0300] "GET /biografia/ HTTP/1.1" 200 709 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:08:31 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:08:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:09:14 -0300] "GET /biografia/ HTTP/1.1" 200 748 http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:09:14 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:09:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:09:23 -0300] "GET /biografia/ HTTP/1.1" 200 749 http-bio-8080-exec-9 2
127.0.0.1 - - [30/Mar/2017:21:09:23 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:09:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:09:54 -0300] "GET /biografia/ HTTP/1.1" 200 758 http-bio-8080-exec-9 13
127.0.0.1 - - [30/Mar/2017:21:09:54 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:09:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:10:00 -0300] "GET /biografia/ HTTP/1.1" 200 761 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:10:00 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:10:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:10:53 -0300] "GET /biografia/ HTTP/1.1" 200 799 http-bio-8080-exec-9 150
127.0.0.1 - - [30/Mar/2017:21:10:53 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 2
127.0.0.1 - - [30/Mar/2017:21:10:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:11:08 -0300] "GET /biografia/ HTTP/1.1" 200 783 http-bio-8080-exec-9 8
127.0.0.1 - - [30/Mar/2017:21:11:08 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:11:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:13:09 -0300] "GET /biografia/ HTTP/1.1" 200 786 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:21:13:09 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:21:13:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:21:13:27 -0300] "GET /biografia/ HTTP/1.1" 200 767 http-bio-8080-exec-7 702
127.0.0.1 - - [30/Mar/2017:21:13:27 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Mar/2017:21:13:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [30/Mar/2017:21:14:39 -0300] "GET /biografia/ HTTP/1.1" 200 781 http-bio-8080-exec-6 828
127.0.0.1 - - [30/Mar/2017:21:14:39 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-6 1
127.0.0.1 - - [30/Mar/2017:21:14:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [30/Mar/2017:21:14:51 -0300] "GET /biografia/ HTTP/1.1" 200 779 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:14:51 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:14:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:15:03 -0300] "GET /biografia/ HTTP/1.1" 200 799 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:15:03 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:15:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [30/Mar/2017:21:15:11 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Mar/2017:21:43:02 -0300] "GET /biografia/ HTTP/1.1" 200 817 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:43:02 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:43:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:43:20 -0300] "GET /biografia/ HTTP/1.1" 200 821 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:43:20 -0300] "GET /biografia/gisana.jpg HTTP/1.1" 200 19040 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:43:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:21:43:24 -0300] "GET /biografia/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:44:07 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 200 978 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Mar/2017:21:44:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/Mar/2017:22:09:38 -0300] "GET /biografia/VeiaProfissional.html HTTP/1.1" 304 - http-bio-8080-exec-5 370
127.0.0.1 - - [30/Mar/2017:22:09:50 -0300] "GET /biografia/VeiaAcademica.html HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
